ItadakimasuMobile/ItadakimasuMobile/Views/MyFoodImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ItadakimasuMobile.Views.MyFoodImagePage"
             Title="{Binding Title}" Background="Red" x:Name="Top">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="FoodImage" Source="{Binding FoodImage}"  Aspect="AspectFit" Grid.Row="0"  />
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="Photo Picker"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
                <Button Text="写真選択" Clicked="OnPickPhotoButtonClicked" />
                <Label Text="FoodName:" FontSize="Medium" />
                <Label Text="{Binding FoodName}" FontSize="Small"/>
                <Label Text="Lat:" FontSize="Medium" />
                <Label Text="{Binding Lat}" FontSize="Small"/>
                <Label Text="Lng:" FontSize="Medium" />
                <Label Text="{Binding Lng}" FontSize="Small"/>
                <Label Text="Memo:" FontSize="Medium" />
                <Label Text="{Binding Memo}" FontSize="Small"/>
                <Picker Title="店" ItemsSource="{Binding Shops}" ItemDisplayBinding="{Binding Name}" />

            </StackLayout>
        </ScrollView>
    </Grid>
    
    <!--<StackLayout Spacing="20" Padding="15" Background="Blue">

        <Grid HorizontalOptions="FillAndExpand" HeightRequest="200">
            <Image x:Name="FoodImage" Aspect="AspectFit" />
        </Grid>
        
        
        --><!--<Image x:Name="FoodImage" Aspect="AspectFit" WidthRequest="{Binding Source={x:Reference Top}, Path=WidthRequest }" HeightRequest="{Binding Source={x:Reference Top}, Path=WidthRequest }" />-->
        <!--<Image Source="{Binding FoodImage}" Aspect="AspectFill" />--><!--
    </StackLayout>-->
</ContentPage>