ItadakimasuMobile/ItadakimasuMobile/Views/MyFoodImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ItadakimasuMobile.Views.MyFoodImagePage"
             Title="{Binding Title}" Background="Red" x:Name="Top">

    <StackLayout>
        <Image Source="{Binding FoodImage}" Aspect="AspectFit" VerticalOptions="FillAndExpand" />
        <Button Text="写真選択" Clicked="OnPickPhotoButtonClicked" VerticalOptions="Start" />
        <StackLayout Orientation="Horizontal">
            <Label Text="料理名:" FontSize="Medium"  />
            <Label Text="{Binding FoodName}" FontSize="Small"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="場所:" FontSize="Medium" />
            <Label Text="{Binding Lat}" FontSize="Small"/>
            <Label Text="," FontSize="Small" />
            <Label Text="{Binding Lng}" FontSize="Small"/>
        </StackLayout>
        <Picker Title="店:" ItemsSource="{Binding Shops}" ItemDisplayBinding="{Binding Name}" />
        <Label Text="メモ:" FontSize="Medium" />
        <Label Text="{Binding Memo}" FontSize="Small"/>
    </StackLayout>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="FoodImage" Source="{Binding FoodImage}"  Aspect="AspectFit" Grid.Row="0"  />
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="Photo Picker"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
                <Button Text="写真選択" Clicked="OnPickPhotoButtonClicked" />
                <Label Text="FoodName:" FontSize="Medium" />
                <Label Text="{Binding FoodName}" FontSize="Small"/>
                <Label Text="Lat:" FontSize="Medium" />
                <Label Text="{Binding Lat}" FontSize="Small"/>
                <Label Text="Lng:" FontSize="Medium" />
                <Label Text="{Binding Lng}" FontSize="Small"/>
                <Label Text="Memo:" FontSize="Medium" />
                <Label Text="{Binding Memo}" FontSize="Small"/>
                <Picker Title="店" ItemsSource="{Binding Shops}" ItemDisplayBinding="{Binding Name}" />

            </StackLayout>
        </ScrollView>
    </Grid>-->
</ContentPage>